<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.AtenderController">
   <children>
      <Label layoutX="144.0" layoutY="14.0" prefHeight="36.0" prefWidth="299.0" text="ATENCION DEL PACIENTE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboPuestos" layoutX="300.0" layoutY="99.0" onAction="#llenarPaciente" prefWidth="150.0" promptText="Puesto" />
      <Label layoutX="124.0" layoutY="99.0" text="Seleccione un puesto:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="149.0" prefHeight="25.0" prefWidth="71.0" text="Paciente:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldArea" disable="true" layoutX="301.0" layoutY="149.0" />
      <TextArea fx:id="textDiagnostico" layoutX="78.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" promptText="Ingrese el diagnostico..." />
      <TextArea fx:id="textReceta" layoutX="301.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" promptText="Ingrese Receta..." />
      <Button fx:id="btnSiguiente" layoutX="519.0" layoutY="254.0" mnemonicParsing="false" onAction="#siguientePaciente" text="Siguiente" />
      <Button fx:id="btnAtras" layoutX="530.0" layoutY="300.0" mnemonicParsing="false" onAction="#atrasPaciente" text="Atras" />
   </children>
</AnchorPane>
