<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.PrincipalController">
   <children>
      <Pane layoutX="14.0" layoutY="119.0" prefHeight="388.0" prefWidth="1005.0" style="-fx-background-color: D46A6A;">
         <children>
            <HBox layoutX="14.0" layoutY="14.0" prefHeight="364.0" prefWidth="982.0">
               <children>
                  <MediaView fx:id="pantallaVideo" fitHeight="350.0" fitWidth="600.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </MediaView>
                  <VBox fx:id="VBoxTurno" alignment="TOP_CENTER" prefHeight="364.0" prefWidth="204.0" style="-fx-background-color: C94B47;">
                     <children>
                        <Label alignment="CENTER" prefHeight="61.0" prefWidth="206.0" text="TURNO" textFill="WHITE">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblT1" text="..." textFill="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblT2" text="..." textFill="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblT3" text="..." textFill="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblT4" text="..." textFill="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblT5" text="..." textFill="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="VBoxPuesto" alignment="TOP_CENTER" prefHeight="364.0" prefWidth="204.0" style="-fx-background-color: C94B47;">
                     <children>
                        <Label alignment="CENTER" prefHeight="61.0" prefWidth="206.0" text="PUESTO" textFill="WHITE">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblP1" text="..." textFill="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblP2" text="..." textFill="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblP3" text="..." textFill="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblP4" text="..." textFill="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblP5" text="..." textFill="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Label layoutX="26.0" layoutY="25.0" prefHeight="67.0" prefWidth="668.0" text="HOSPITAL GENERAL DE GUAYAQUIL">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
